## 题目描述

## DNJ被二叉树逼疯了！！！
他一怒之下给小区里的所有树都修成了二叉树！！

他还给每一颗二叉树立了一块牌，**分别写上了每一棵树的前序、中序和后序遍历**

可是小区里有人恶意把每块牌子上的**任意一句遍历擦了！！！**

为了修复这些牌子，小杜只能找到了你。

## 输入格式

输入一个整数 $n$ ，代表有几颗二叉树。

后输入 $2a$ 句字符串，代表没有被擦掉的遍历语句。

（前序前写“Q:”，中序“Z:”，后序“H:”）

## 输出格式

如果可以修复，输出被擦掉的遍历语句。
如果不可以，输出“NO”n

## 输入输出样例 #1

### 输入 #1

```
6
Q:ABDCE
Z:DBEAC
Q:AB
H:BA
Z:BAC
H:BCA
Q:AB
Z:BA
Q:AB
Z:BC
Q:A
Z:A
```

### 输出 #1

```
H:DEBCA
NO
Q:ABC
H:BA
NO
H:A
```

## 说明/提示

$n \leq 1e9$

注意：本题的数据非常毒瘤，请注意o(*￣▽￣*)ブ

~~tips(数据可能会没有中序遍历，此时请输出NO)~~
